

body {
		background: #384047;
		font-family: sans-serif;
		font-size: 10px
		}
	
     .signup {
        border:3px;
		border-radius: 20px;
		background-color: lightblue;
        font-size: 20px;
		font-family: 'Sniglet', cursive;
		padding: 20px;
      }
	  
	  
	 .error {
		  color: red; 
		  align="center";
		  font-family: 'Sniglet', cursive;
		  font-size: 0.8em;
		}
				
		
	form{
		margin: 0 auto;
		width: 500px;
		padding-top: 20px;
		color: white;
		position: relative;	
		font-size: 20px;
	}
		
		
	label, input{
		display: block;	
		}
		
	input, button{
		width: 500px;	
		border: none;
		border-radius: 20px;
		outline: none;
		padding: 10px;
		font-family: 'Sniglet', cursive;
		font-size: 1em;
		color: #676767;
		transition: border 0.5s;
		-webkit-transition: border 0.5s;
		-moz-transition: border 0.5s;
		-o-transition: border 0.5s;
		border: solid 3px #98d4f3;	
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;	
		}
	
	input:focus{
		border: solid 3px #0099ff;	
	}
	
	label{
	font-size: 1.2em;
	margin-top: 20px;
	padding-left: 20px;
	text-align: left;
	}
	
	input[type="submit"], button[type="button"] {
		background-color: #F90;
		color: white;
		height: 60px;
		cursor: pointer;
		margin-top: 30px;
		font-size: 1.1em;
		font-family: 'Sniglet', cursive;
		-webkit-transition: background-color 0.5s;
		-moz-transition: background-color 0.5s;
		-o-transition: background-color 0.5s;
		transition: background-color 0.5s;
	}
	
	
	input[type="file"] {
		background-color: black;
		color: white;
		border-radius: 40px;
		font-family: 'Sniglet', cursive;
	}
	
	input[type="submit"]:hover, button:hover{
		background-color: #cc6600;
	}
	